general.map.width = 100
general.map.height = 20
general.lifecycle.wait-time = 1000
#
grass.weight = 1
grass.max-count = 200
#
animal.predator.wolf.eat.boaConstrictor = 0
animal.predator.wolf.eat.fox = 0
animal.predator.wolf.eat.bear = 0
animal.predator.wolf.eat.eagle = 0
animal.predator.wolf.eat.horse = 10
animal.predator.wolf.eat.deer = 15
animal.predator.wolf.eat.rabbit = 60
animal.predator.wolf.eat.mouse = 80
animal.predator.wolf.eat.goat = 60
animal.predator.wolf.eat.sheep = 70
animal.predator.wolf.eat.boar = 15
animal.predator.wolf.eat.buffalo = 10
animal.predator.wolf.eat.duck = 40
animal.predator.wolf.eat.caterpillar = 0
animal.predator.wolf.eat.grass = 0
animal.predator.wolf.weight = 50
animal.predator.wolf.max-count = 30
animal.predator.wolf.speed = 3
animal.predator.wolf.starvation = 8
#
animal.predator.boaConstrictor.eat.wolf = 0
animal.predator.boaConstrictor.eat.fox = 15
animal.predator.boaConstrictor.eat.bear = 0
animal.predator.boaConstrictor.eat.eagle = 0
animal.predator.boaConstrictor.eat.horse = 0
animal.predator.boaConstrictor.eat.deer = 0
animal.predator.boaConstrictor.eat.rabbit = 20
animal.predator.boaConstrictor.eat.mouse = 40
animal.predator.boaConstrictor.eat.goat = 0
animal.predator.boaConstrictor.eat.sheep = 0
animal.predator.boaConstrictor.eat.boar = 0
animal.predator.boaConstrictor.eat.buffalo = 0
animal.predator.boaConstrictor.eat.duck = 10
animal.predator.boaConstrictor.eat.caterpillar = 0
animal.predator.boaConstrictor.eat.grass = 0
animal.predator.boaConstrictor.weight = 15
animal.predator.boaConstrictor.max-count = 30
animal.predator.boaConstrictor.speed = 1
animal.predator.boaConstrictor.starvation = 3
#
animal.predator.fox.eat.wolf = 0
animal.predator.fox.eat.boaConstrictor = 0
animal.predator.fox.eat.bear = 0
animal.predator.fox.eat.eagle = 0
animal.predator.fox.eat.horse = 0
animal.predator.fox.eat.deer = 0
animal.predator.fox.eat.rabbit = 70
animal.predator.fox.eat.mouse = 90
animal.predator.fox.eat.goat = 0
animal.predator.fox.eat.sheep = 0
animal.predator.fox.eat.boar = 0
animal.predator.fox.eat.buffalo = 0
animal.predator.fox.eat.duck = 60
animal.predator.fox.eat.caterpillar = 40
animal.predator.fox.eat.grass = 0
animal.predator.fox.weight = 8
animal.predator.fox.max-count = 30
animal.predator.fox.speed = 2
animal.predator.fox.starvation = 2
#
animal.predator.bear.eat.wolf = 0
animal.predator.bear.eat.boaConstrictor = 80
animal.predator.bear.eat.fox = 0
animal.predator.bear.eat.eagle = 0
animal.predator.bear.eat.horse = 40
animal.predator.bear.eat.deer = 80
animal.predator.bear.eat.rabbit = 80
animal.predator.bear.eat.mouse = 90
animal.predator.bear.eat.goat = 70
animal.predator.bear.eat.sheep = 70
animal.predator.bear.eat.boar = 50
animal.predator.bear.eat.buffalo = 20
animal.predator.bear.eat.duck = 10
animal.predator.bear.eat.caterpillar = 0
animal.predator.bear.eat.grass = 0
animal.predator.bear.weight = 500
animal.predator.bear.max-count = 5
animal.predator.bear.speed = 2
animal.predator.bear.starvation = 80
#
animal.predator.eagle.eat.wolf = 0
animal.predator.eagle.eat.boaConstrictor = 0
animal.predator.eagle.eat.fox = 0
animal.predator.eagle.eat.bear = 0
animal.predator.eagle.eat.horse = 0
animal.predator.eagle.eat.deer = 0
animal.predator.eagle.eat.rabbit = 90
animal.predator.eagle.eat.mouse = 90
animal.predator.eagle.eat.goat = 0
animal.predator.eagle.eat.sheep = 0
animal.predator.eagle.eat.boar = 0
animal.predator.eagle.eat.buffalo = 0
animal.predator.eagle.eat.duck = 80
animal.predator.eagle.eat.caterpillar = 0
animal.predator.eagle.eat.grass = 0
animal.predator.eagle.weight = 6
animal.predator.eagle.max-count = 20
animal.predator.eagle.speed = 3
animal.predator.eagle.starvation = 1
#
animal.herbivores.horse.eat.wolf = 0
animal.herbivores.horse.eat.boaConstrictor = 0
animal.herbivores.horse.eat.fox = 0
animal.herbivores.horse.eat.bear = 0
animal.herbivores.horse.eat.eagle = 0
animal.herbivores.horse.eat.deer = 0
animal.herbivores.horse.eat.rabbit = 0
animal.herbivores.horse.eat.mouse = 0
animal.herbivores.horse.eat.goat = 0
animal.herbivores.horse.eat.sheep = 0
animal.herbivores.horse.eat.boar = 0
animal.herbivores.horse.eat.buffalo = 0
animal.herbivores.horse.eat.duck = 0
animal.herbivores.horse.eat.caterpillar = 0
animal.herbivores.horse.eat.grass = 100
animal.herbivores.horse.weight = 400
animal.herbivores.horse.max-count = 20
animal.herbivores.horse.speed = 4
animal.herbivores.horse.starvation = 60
#
animal.herbivores.deer.eat.wolf = 0
animal.herbivores.deer.eat.boaConstrictor = 0
animal.herbivores.deer.eat.fox = 0
animal.herbivores.deer.eat.bear = 0
animal.herbivores.deer.eat.eagle = 0
animal.herbivores.deer.eat.horse = 0
animal.herbivores.deer.eat.rabbit = 0
animal.herbivores.deer.eat.mouse = 0
animal.herbivores.deer.eat.goat = 0
animal.herbivores.deer.eat.sheep = 0
animal.herbivores.deer.eat.boar = 0
animal.herbivores.deer.eat.buffalo = 0
animal.herbivores.deer.eat.duck = 0
animal.herbivores.deer.eat.caterpillar = 0
animal.herbivores.deer.eat.grass = 100
animal.herbivores.deer.weight = 300
animal.herbivores.deer.max-count = 20
animal.herbivores.deer.speed = 4
animal.herbivores.deer.starvation = 50
#
animal.herbivores.rabbit.eat.wolf = 0
animal.herbivores.rabbit.eat.boaConstrictor = 0
animal.herbivores.rabbit.eat.fox = 0
animal.herbivores.rabbit.eat.bear = 0
animal.herbivores.rabbit.eat.eagle = 0
animal.herbivores.rabbit.eat.horse = 0
animal.herbivores.rabbit.eat.deer = 0
animal.herbivores.rabbit.eat.mouse = 0
animal.herbivores.rabbit.eat.goat = 0
animal.herbivores.rabbit.eat.sheep = 0
animal.herbivores.rabbit.eat.boar = 0
animal.herbivores.rabbit.eat.buffalo = 0
animal.herbivores.rabbit.eat.duck = 0
animal.herbivores.rabbit.eat.caterpillar = 0
animal.herbivores.rabbit.eat.grass = 100
animal.herbivores.rabbit.weight = 2
animal.herbivores.rabbit.max-count = 150
animal.herbivores.rabbit.speed = 2
animal.herbivores.rabbit.starvation = 0.45
#
animal.herbivores.mouse.eat.wolf = 0
animal.herbivores.mouse.eat.boaConstrictor = 0
animal.herbivores.mouse.eat.fox = 0
animal.herbivores.mouse.eat.bear = 0
animal.herbivores.mouse.eat.eagle = 0
animal.herbivores.mouse.eat.horse = 0
animal.herbivores.mouse.eat.deer = 0
animal.herbivores.mouse.eat.rabbit = 0
animal.herbivores.mouse.eat.goat = 0
animal.herbivores.mouse.eat.sheep = 0
animal.herbivores.mouse.eat.boar = 0
animal.herbivores.mouse.eat.buffalo = 0
animal.herbivores.mouse.eat.duck = 0
animal.herbivores.mouse.eat.caterpillar = 90
animal.herbivores.mouse.eat.grass = 100
animal.herbivores.mouse.weight = 0.05
animal.herbivores.mouse.max-count = 500
animal.herbivores.mouse.speed = 1
animal.herbivores.mouse.starvation = 0.01
#
animal.herbivores.goat.eat.wolf = 0
animal.herbivores.goat.eat.boaConstrictor = 0
animal.herbivores.goat.eat.fox = 0
animal.herbivores.goat.eat.bear = 0
animal.herbivores.goat.eat.eagle = 0
animal.herbivores.goat.eat.horse = 0
animal.herbivores.goat.eat.deer = 0
animal.herbivores.goat.eat.rabbit = 0
animal.herbivores.goat.eat.mouse = 0
animal.herbivores.goat.eat.sheep = 0
animal.herbivores.goat.eat.boar = 0
animal.herbivores.goat.eat.buffalo = 0
animal.herbivores.goat.eat.duck = 0
animal.herbivores.goat.eat.caterpillar = 0
animal.herbivores.goat.eat.grass = 100
animal.herbivores.goat.weight = 60
animal.herbivores.goat.max-count = 140
animal.herbivores.goat.speed = 3
animal.herbivores.goat.starvation = 10
#
animal.herbivores.sheep.eat.wolf = 0
animal.herbivores.sheep.eat.boaConstrictor = 0
animal.herbivores.sheep.eat.fox = 0
animal.herbivores.sheep.eat.bear = 0
animal.herbivores.sheep.eat.eagle = 0
animal.herbivores.sheep.eat.horse = 0
animal.herbivores.sheep.eat.deer = 0
animal.herbivores.sheep.eat.rabbit = 0
animal.herbivores.sheep.eat.mouse = 0
animal.herbivores.sheep.eat.goat = 0
animal.herbivores.sheep.eat.boar = 0
animal.herbivores.sheep.eat.buffalo = 0
animal.herbivores.sheep.eat.duck = 0
animal.herbivores.sheep.eat.caterpillar = 0
animal.herbivores.sheep.eat.grass = 100
animal.herbivores.sheep.weight = 70
animal.herbivores.sheep.max-count = 140
animal.herbivores.sheep.speed = 3
animal.herbivores.sheep.starvation = 15
#
animal.herbivores.boar.eat.wolf = 0
animal.herbivores.boar.eat.boaConstrictor = 0
animal.herbivores.boar.eat.fox = 0
animal.herbivores.boar.eat.bear = 0
animal.herbivores.boar.eat.eagle = 0
animal.herbivores.boar.eat.horse = 0
animal.herbivores.boar.eat.deer = 0
animal.herbivores.boar.eat.rabbit = 0
animal.herbivores.boar.eat.mouse = 50
animal.herbivores.boar.eat.goat = 0
animal.herbivores.boar.eat.sheep = 0
animal.herbivores.boar.eat.buffalo = 0
animal.herbivores.boar.eat.duck = 0
animal.herbivores.boar.eat.caterpillar = 90
animal.herbivores.boar.eat.grass = 100
animal.herbivores.boar.weight = 400
animal.herbivores.boar.max-count = 50
animal.herbivores.boar.speed = 2
animal.herbivores.boar.starvation = 50
#
animal.herbivores.buffalo.eat.wolf = 0
animal.herbivores.buffalo.eat.boaConstrictor = 0
animal.herbivores.buffalo.eat.fox = 0
animal.herbivores.buffalo.eat.bear = 0
animal.herbivores.buffalo.eat.eagle = 0
animal.herbivores.buffalo.eat.horse = 0
animal.herbivores.buffalo.eat.deer = 0
animal.herbivores.buffalo.eat.rabbit = 0
animal.herbivores.buffalo.eat.mouse = 0
animal.herbivores.buffalo.eat.goat = 0
animal.herbivores.buffalo.eat.sheep = 0
animal.herbivores.buffalo.eat.boar = 0
animal.herbivores.buffalo.eat.duck = 0
animal.herbivores.buffalo.eat.caterpillar = 0
animal.herbivores.buffalo.eat.grass = 100
animal.herbivores.buffalo.weight = 700
animal.herbivores.buffalo.max-count = 10
animal.herbivores.buffalo.speed = 3
animal.herbivores.buffalo.starvation = 100
#
animal.herbivores.duck.eat.wolf = 0
animal.herbivores.duck.eat.boaConstrictor = 0
animal.herbivores.duck.eat.fox = 0
animal.herbivores.duck.eat.bear = 0
animal.herbivores.duck.eat.eagle = 0
animal.herbivores.duck.eat.horse = 0
animal.herbivores.duck.eat.deer = 0
animal.herbivores.duck.eat.rabbit = 0
animal.herbivores.duck.eat.mouse = 0
animal.herbivores.duck.eat.goat = 0
animal.herbivores.duck.eat.sheep = 0
animal.herbivores.duck.eat.boar = 0
animal.herbivores.duck.eat.buffalo = 0
animal.herbivores.duck.eat.caterpillar = 0
animal.herbivores.duck.eat.grass = 100
animal.herbivores.duck.weight = 1
animal.herbivores.duck.max-count = 200
animal.herbivores.duck.speed = 4
animal.herbivores.duck.starvation = 0.15
#
animal.herbivores.caterpillar.eat.wolf = 0
animal.herbivores.caterpillar.eat.boaConstrictor = 0
animal.herbivores.caterpillar.eat.fox = 0
animal.herbivores.caterpillar.eat.bear = 0
animal.herbivores.caterpillar.eat.eagle = 0
animal.herbivores.caterpillar.eat.horse = 0
animal.herbivores.caterpillar.eat.deer = 0
animal.herbivores.caterpillar.eat.rabbit = 0
animal.herbivores.caterpillar.eat.mouse = 0
animal.herbivores.caterpillar.eat.goat = 0
animal.herbivores.caterpillar.eat.sheep = 0
animal.herbivores.caterpillar.eat.boar = 0
animal.herbivores.caterpillar.eat.buffalo = 0
animal.herbivores.caterpillar.eat.duck = 0
animal.herbivores.caterpillar.eat.grass = 100
animal.herbivores.caterpillar.weight = 0.01
animal.herbivores.caterpillar.max-count = 1000
animal.herbivores.caterpillar.speed = 0
animal.herbivores.caterpillar.starvation = 0









